<!DOCTYPE html>
<html>
<head>
  

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Safirah's Biodata</title>
<link rel="stylesheet" href="home.css">


</head>
<body>

  <header>
    <h1>Safirah's</h1>
    <h2>Website</h2>
    <div class="dropdown">
      <button class="back-home">Menu</button>
      <div class="dropdown-content">
        <a href="home.html">Home</a>
        <a href="biodata.html">Biodata</a>
        <a href="family.html">Family</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="gallery.html">Gallery</a>
      </div>
    </div>  
  </header>

<div class="container">
  <div class="marquee">
    <div class="marquee-items"> 
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
    </div>
    <div class="marquee-items"> 
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
      <p> ⋅˚₊‧ ୨୧ ‧₊˚ ⋅ </p>
    </div>
  </div>
  
</div>

<div class="row">
  <!-- Left column -->
  <div class="leftcolumn">
    <div class="card">
      <img src="blinkiesCafe-fW.gif" alt="Animated GIF" style="display: block; margin: 1px auto 20px;">
      
     
     <img src="study.jpg" usemap="#image-map" width="1050" height="500">

     <map name="image-map">
      <area target="_blank" alt="Google Drive Notes" title="Google Drive Notes" href="https://drive.google.com/drive/folders/1wwEQBeUru7rOGNlgoBROFnrUQRKGox0-?usp=drive_link" coords="394,404,292,329" shape="rect">
      <area target="_blank" alt="Ufuture" title="Ufuture" href="https://ufuture.uitm.edu.my/login" coords="561,144,380,57" shape="rect">
      <area target="_blank" alt="Whatsapp" title="Whatsapp" href="https://web.whatsapp.com/" coords="91,249,191,355" shape="rect">
      <area target="_blank" alt="Calculator" title="Calculator" href="https://www.online-calculator.com/" coords="551,267,631,365" shape="rect">
  </map>
    </div>
    
    <!-- To-Do List -->
    <div class="card">
        <div id="myDIV" class="header">
            <h2 class="h2" style="margin:5px">⋆｡‧˚ʚ eMy To Do List ɞ˚‧｡⋆</h2> 
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          
          <ul id="myUL">
            <li>Presentation IMD318</li>
            <li class="checked">Individual poster IMD316</li>
            <li>NAM video recording</li>
            <li>Decathlon video recording</li>
            <li>IMD 316 group project</li>
            <li>Report Internship</li>
          </ul>
      </ul>
      <script src="checklist.js"></script>
    </div>
  </div>

  <!-- Right column -->

  <div class="rightcolumn">

    <img src="images/g120.gif" alt="Animated GIF" style="display: block; margin: 10px auto 100px;" width="300">
    
      <div class="card">
        <h2 class="h2 "> ⋆｡‧˚ʚ Clock ɞ˚‧｡⋆</h2>
        <canvas id="canvas" width="150" height="150"></canvas>
        <img src="images/e2634550-f406-4a70-a49c-5292dac87479(1).gif" alt="gif" width="170" height="170"  >
      </div>



</body>
</html>
